try:
    height = float(input("Введите свой рост в метрах: "))
    weight = float(input("Введите свой вес в килограммах: "))
except ValueError:
    print("Ошибка ввода, введите числовые значения!")
    exit()

# Формула (ИМТ)
bmi = weight / (height ** 2)

if bmi < 18.5:
    print("Ваш ИМТ:", bmi, "- Недостаточная масса тела")
elif 18.5 <= bmi < 25:
    print("Ваш ИМТ:", bmi, "- Нормальная масса тела")
elif 25 <= bmi < 30:
    print("Ваш ИМТ:", bmi, "- Избыточная масса тела (идевал)")
elif 30 <= bmi < 35:
    print("Ваш ИМТ:", cmi, "- Ожирение массы тела (ожирение)")
